<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="TpIntegrador_equipo_10A.SiteMaster" %>

<!DOCTYPE html>
<style>
    .body-content {
        margin-top: 70px; 
    }
</style>
<html lang="es">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title><%: Page.Title %> - Mi aplicación ASP.NET</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
    <!-- Iconos -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server" />

        <nav class="navbar navbar-dark bg-dark">
            <div class="container-fluid d-flex justify-content-between align-items-center">

                <!-- Botón hamburguesa que abre offcanvas -->
                <button class="btn btn-dark" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasMenu" aria-controls="offcanvasMenu" aria-label="Abrir menú lateral">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- buscador -->
                <div class="d-flex" style="flex-grow: 1; max-width: 400px; margin-left: 10px; margin-right: 10px;">
    <asp:TextBox ID="txtBuscar" runat="server" CssClass="form-control form-control-sm me-2" Placeholder="Buscar..." />
    <asp:Button ID="btnBuscar" runat="server" CssClass="btn btn-outline-light btn-sm" Text="Buscar" OnClick="btnBuscar_Click" />
</div>

                <!-- Centro: logo y texto -->
                <div class="text-center mx-3 flex-grow-1">
                    <i class="fas fa-birthday-cake fa-lg text-light"></i>
                    <span class="navbar-text text-light fw-bold ms-2">Ludmila Gastronomía</span>
                </div>

                <!-- Derecha: usuario y carrito -->
                <ul class="navbar-nav flex-row align-items-center">
                    <li class="nav-item me-3">
                        <a class="nav-link" href="/MiPerfil.aspx" title="Mi Perfil">
                            <i class="fas fa-user fa-lg text-light"></i>
                        </a>
                    </li>
                    <li class="nav-item position-relative">
                        <a class="nav-link" href="/Carrito.aspx" title="Carrito">
                            <i class="fas fa-shopping-cart fa-lg text-light"></i>
                            <span id="badgeCarrito" runat="server" class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">0</span>
                        </a>
                    </li>
                </ul>

            </div>
        </nav>

                <!-- Menú lateral Offcanvas -->
        <div class="offcanvas offcanvas-start text-bg-dark" tabindex="-1" id="offcanvasMenu" aria-labelledby="offcanvasMenuLabel">
            <div class="offcanvas-header">
                <h5 class="offcanvas-title" id="offcanvasMenuLabel">Menú</h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Cerrar"></button>
            </div>
            <div class="offcanvas-body">
                <ul class="nav flex-column">

                    <ul class="nav flex-column">
    <li class="nav-item">
        <a class="nav-link text-light" href="FiltroCategoria.aspx?categoria=Servicio de Lunch">Servicio de Lunch</a>
    </li>
    <li class="nav-item">
        <a class="nav-link text-light" href="FiltroCategoria.aspx?categoria=Tortas clásicas">Tortas clásicas</a> 
    </li>
    <li class="nav-item">
        <a class="nav-link text-light" href="FiltroCategoria.aspx?categoria=Tartas">Tartas</a>
    </li>
</ul>
                    <a class="nav-link text-light" href="/ListadoProducto.aspx">Ver todos los productos</a>
                    <a class="nav-link text-light" href="/Login.aspx">Iniciar sesión</a>
                     <a class="nav-link text-light" href="/Registrarse.aspx">Registrarse</a>
                    <li>
                        <hr class="dropdown-divider bg-light" />
                    </li>

                    <li class="nav-item">
                        <a class="nav-link text-light" href="~/Contacto.aspx">Contacto</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" href="~/ComoComprar.aspx">Cómo comprar</a>
                    </li>
                </ul>
            </div>
        </div>

        <div class="container body-content mt-3">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - Mi aplicación ASP.NET</p>
            </footer>
        </div>
    </form>

    <!-- Bootstrap JS bundle (Popper + Bootstrap) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
